{
  "name": "Vesta — Armario inteligente",
  "short_name": "Vesta",
  "description": "Organiza tu ropa y descubre nuevos looks con lo que ya tienes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3efe5",
  "theme_color": "#f3efe5",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
